# hydrology-spider

./: README.md  pom.xml
src/: mybatis-config.xml
src/main/java/com/typeng/hydrology/: App.java
src/main/java/com/typeng/hydrology/dao/: HnswDao.java
src/main/java/com/typeng/hydrology/dao/impl/: HnswDaoImpl.java
src/main/java/com/typeng/hydrology/enums/: RiverBasinEnum.java  SpiderType.java
src/main/java/com/typeng/hydrology/mapper/: HnswMapper.java  HydrologyMapper.java
src/main/java/com/typeng/hydrology/model/: HydrologicalInfo.java  HydrologicalInformation.java  SpiderObject.java
src/main/java/com/typeng/hydrology/model/qo/: HydrologicalInfoQo.java
src/main/java/com/typeng/hydrology/utils/: C3P0Utils.java  DBConnection.java  ExcelUtil.java  Spider.java  SpiderObjectUtil.java
src/main/resources/: c3p0.properties  datasource.properties  db-config.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/typeng/hydrology/mapper/: HnswMapper.xml
src/main/resources/mapper/: HnswMapper.xml
src/test/java/com/typeng/hydrology/mapper/: BaseMapperTest.java  HnswMapperTest.java
