c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/hydrological_information?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
c3p0.user=root
c3p0.password=Audaque2018
