# 全局配置
log4j.rootLogger=ERROR
# MyBatis 日志配置
log4j.logger.mapperLogger=ERROR, console
# 爬虫 logger
log4j.logger.spiderLogger=INFO, spiderConsole, spiderLog
# 控制台输出配置
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] - %m%n

# 爬虫控制台输出配置
log4j.appender.spiderConsole=org.apache.log4j.ConsoleAppender
log4j.appender.spiderConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.spiderConsole.layout.ConversionPattern=%5p [%16t] - %m%n

# 爬虫错误信息输出日志文件配置
log4j.appender.spiderLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spiderLog.Threshold=ERROR
log4j.appender.spiderLog.File=D:/logs/spiderError.log
log4j.appender.spiderLog.DatePattern='.'yyyy-MM-dd
log4j.appender.spiderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.spiderLog.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} [%t] - %m%n

